rt-restaurant-tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rt_restaurant_tracker.MainPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Spacing="10"  Padding="10">
            <Border
                        Stroke="Gray"
                        StrokeThickness="7"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Padding="0"
                Margin="5"
                        HorizontalOptions="Fill" >
                <Entry x:Name="LoginUsernameEntry"
                            Placeholder="Username"
                            HorizontalTextAlignment="Center" />
            </Border>
            <Border Stroke="Gray"
                        StrokeThickness="7"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Padding="0"
                    Margin="5"
                        HorizontalOptions="Fill" >
                <Entry x:Name="LoginPasswordEntry"
                            Placeholder="Password"
                            HorizontalTextAlignment="Center" />
            </Border>
            <Button Text="Login"
                Style="{StaticResource TealButton}"
                Clicked="Button_Clicked"
                    Margin="5"/>
            <Button Text="Create Account"
                Style="{StaticResource TealButton}"
                Clicked="ChangePageBtn_Clicked"
                    Margin="25,5,25,5"
                    VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

