rt-restaurant-tracker/MealHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rt_restaurant_tracker.MealHistoryPage"
             Title="MealHistoryPage">
    <ScrollView>
        <VerticalStackLayout Margin="0" Padding="10" HorizontalOptions="Fill" Spacing="10" >


            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <CollectionView x:Name="rList" ItemsSource="{Binding Reviews}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{StaticResource Gray600}" CornerRadius="5" BackgroundColor="{StaticResource Gray600}" Margin="10">
                                <Grid Padding="0" Margin="0" Background="{StaticResource Gray600}" MinimumHeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SubTitleLabel}" Text="{Binding }" />

                                    <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource RegularTextLabel}" Text="{Binding RestaurantDesc}" />

                                    <Button Grid.RowSpan="2" Grid.Column="1" Text=">" IsEnabled="True"
                                            Command="{Binding BindingContext.DisplayRestaurantCommand, Source={x:Reference ParentView}}"
                                            CommandParameter="{Binding RestaurantId}"
                                            Padding="0" BackgroundColor="AliceBlue" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
