rt-restaurant-tracker/NewMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rt_restaurant_tracker.NewMealPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:rt_restaurant_tracker.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Title="NewMealPage">
    <ScrollView>
        <VerticalStackLayout Margin="0" Padding="0" HorizontalOptions="Fill" Spacing="10" >
            <Frame CornerRadius="10" Padding="10" BackgroundColor="{StaticResource Gray950}">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Fill">
                    <Label
                    Text="Restaurant"
                    Style="{StaticResource RegularTextLabel}"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                    <Label
                    Text="Pick a restaurant"
                    Style="{StaticResource SmallerTextLabel}"
                    
                    HorizontalOptions="Start"/>
                    <Picker x:Name="rPicker"
                    ItemsSource="{Binding Restaurants}"
                    ItemDisplayBinding="{Binding RestaurantName}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    Margin="0,25,0,25"
                    HorizontalOptions="Start"/>
                    <HorizontalStackLayout Spacing="10">
                        <Button Style="{StaticResource TealButton}"
                    Text="Choose restaurant" 
                    HorizontalOptions="Start"
                    Command="{Binding ChooseRestaurantCommand}"
                    CommandParameter="{Binding Source={x:Reference rPicker}, Path=SelectedItem}"
                    />
                        <Button Style="{StaticResource TealButton}"
                    Text="Click this one too" 
                    HorizontalOptions="Start"
                    Clicked="Button_Clicked"
                    />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="10" BackgroundColor="{StaticResource Gray950}">

                <VerticalStackLayout Spacing="5" Padding="10" BackgroundColor="{StaticResource Gray950}" HorizontalOptions="Fill">
                    <Label
                    Text="Meal"
                    Style="{StaticResource RegularTextLabel}"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                    <Label
                    Text="What did you order?"
                    Style="{StaticResource SmallerTextLabel}"
                    HorizontalOptions="Start"/>
                    <Picker x:Name="mPicker"
                        Margin="0,25,0,25"
                    HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="10" BackgroundColor="{StaticResource Gray950}">

                <VerticalStackLayout Spacing="5" HorizontalOptions="Fill">
                    <Label
                    Text="Flavour rating"
                    Style="{StaticResource RegularTextLabel}"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                    <Label
                    Text="Rate the flavour of the meal you ordered (1-5)"
                    Style="{StaticResource SmallerTextLabel}"
                    HorizontalOptions="Start"/>
                    <Border
                        Stroke="{StaticResource Tertiary}"
                        StrokeThickness="7"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Margin="10"
                        Padding="0"
                        HorizontalOptions="Fill" >

                        <Entry x:Name="FlavourEntry"
                            Placeholder="Flavour rating"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center">
                        </Entry>
                    </Border>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="10" BackgroundColor="{StaticResource Gray950}">

                <VerticalStackLayout Spacing="5" HorizontalOptions="Fill">
                    <Label
                    Text="Price rating"
                    Style="{StaticResource RegularTextLabel}"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
                    <Label
                    Text="Rate the price of the meal (1-5)"
                    Style="{StaticResource SmallerTextLabel}"
                    HorizontalOptions="Start"/>
                    <Border
                        Stroke="{StaticResource Tertiary}"
                        StrokeThickness="7"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Margin="10"
                        Padding="0"
                        HorizontalOptions="Fill" >

                        <Entry x:Name="PriceEntry"
                            Placeholder="Price rating"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center">
                        </Entry>
                    </Border>
                    <Button x:Name="NewReviewButton"
                Text="Submit Review"
                Clicked="NewReviewButton_Clicked"
                Margin="25"
                Style="{StaticResource TealButton}"/>
                    <Label x:Name="ErrorMessage"
                           TextColor="Red" />
                </VerticalStackLayout>
            </Frame>
            


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
