rt-restaurant-tracker/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rt_restaurant_tracker.RegisterPage"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout Spacing="10"  Padding="10">
            <Border
                        Stroke="Gray"
                        StrokeThickness="7"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Padding="0"
                Margin="5"
                        HorizontalOptions="Fill" >
                <Entry x:Name="RegisterUsernameEntry"
                            Placeholder="Username"
                            HorizontalTextAlignment="Center" />
            </Border>
            <Border Stroke="Gray"
                        StrokeThickness="7"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Padding="0"
                    Margin="5"
                        HorizontalOptions="Fill" >
                <Entry x:Name="RegisterPasswordEntry"
                            Placeholder="Password"
                            HorizontalTextAlignment="Center" />
            </Border>
            <Border Style="{StaticResource EntryBorder}"
                        HorizontalOptions="Fill" >
                <Entry x:Name="RegisterConfirmPasswordEntry"
                            Placeholder="Confirm password"
                            HorizontalTextAlignment="Center" />
            </Border>
            <Button x:Name="RegisterBtn"
                Text="Register"
                Style="{StaticResource TealButton}"
                Clicked="RegisterBtn_Clicked"
                    Margin="5"/>

            <Label x:Name="ErrorMessage"
                   TextColor="Red" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

